<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="hero-section">
        <div class="nav-bar">
            <div class="nav-title">
                <a href="#">WildWander</a>
            </div>
            <div class="nav-elements">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="text-elements">
            <div class="main-text">
                <h1>Discover The  Beauty <br> of  Nature in The Wild.</h1>
                <p>WildWander will take you around the globe on an unforgettable <br> journey through some of the most awe-inspiring natural landscapes <br> our planet has to offer. Join us and embark on a voyage of discovery, <br> where every trail leads to new horizons and every step brings you closer <br> to the heart of nature.</p>
            </div>
            <div class="secondary-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
</body>
</html>